<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8">
<script src="https://kit.fontawesome.com/ee358d736f.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">
<title>Destiny of Music</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="ID.css">
</head>
<body>
	<div id="wholepage">
<header>
	<div class="logo1">
		<img src="logo.jpg" alt="logo">
	</div>
<div class="logo">
	<h1 class="logo-text"> Destiny of Music </h1>
</header>


<div class="topnav">
    <a href="index.html" class="button">HOME</a>
    <a href="Information.html" class="button">INFORMATION</a>
    <a href="ID.html" class="button">STUDENTLOGIN</a>
    <a href="Contact.html" class="button">CONTACT</a> 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="form">
    <form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="student-login.jpg" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>Student ID</b></label>
      <input type="text" placeholder="Enter STUDENT ID" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



<div class="footer">
	<div class="footer-content">
		<div class="footer-section about">
		    <h1><b> Destiny of Music </b></h1>
		    <p>	
		        We believe pioneering minds create the future. We understand all ideas need a place to grow and be nurtured. At destinyofmusic, our reputation as the leading global specialist in creative media education comes from over 40 years’ developing student creativity, delivering innovative practical skills, and coaching real world business and industry awareness
		    </p>
		    <div class="contact">
			    <span> <i class="fa fa-phone"> </i> &nbsp; 0424277844 </span>
			    <span><a href="mailto:rockynepal3@gmail.com"> <i class="fa fa-envelope"></i></a>&nbsp; rockynepal3@gmail.com </span>
		    </div>
			<div class="socials">
				<a href="https://www.facebook.com/destinyofmusic"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
			
		<div class="footer-section links">
		    <h2> Quick Links </h2>
			<br>
			<ol>
			<a href="index.html" class="button"><li>HOME </li></a>
			<a href="Information.html" class="button"><li>INFORMATION</li></a>
			<a href="ID.html" class="button"><li>STUDENTLOGIN</li></a>
			<a href="Contact.html" class="button"><li>CONTACT</li></a>
			</ol>
		</div>
		
		<div class="footer-section contact-form">
			<h2> Contact Us </h2>
			<br>
			<form action="index.html" method="post">
				<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
				<br>
				<textarea rows="10" colums="20" name="message" class="text-input contact-input" placeholder="Your message..." style="height:150px"></textarea>
				<button type="submit" class="btn btn-big contact-btn">
					<i class="fa fa-envelope"></i>
					Send
				</button>
			</form> 
		</div>
		
	</div>
	
	<div class="footer-bottom">
	    &copy; destinyofmusic.com | Designed by Ashim Bhandari
	</div>
</div>
</div>

</body>
</html>