<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8">
<script src="https://kit.fontawesome.com/ee358d736f.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">
<title>Destiny of Music</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="Main.css">
</head>
<body>
	<div id="wholepage">
<header>
	<div class="logo1">
		<img src="logo.jpg" alt="logo">
	</div>
<div class="logo">
	<h1 class="logo-text"> Destiny of Music </h1>
</header>


<div class="topnav">
    <a href="index.html" class="button">HOME</a>
    <a href="Information.html" class="button">INFORMATION</a>
    <a href="id.html" class="button">STUDENTLOGIN</a>
    <a href="contact.html" class="button">CONTACT</a> 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="pagewrapper" id="pagewrapper">
<img src="destiny.jpg" height="300px" width="auto" >

<h2> Welcome to Destiny of Music </h2>
<p>
	&emsp; Established in 1998, Destiny of Music is a multi-sectoral provider of education with faculties of Vocational Education and Training, Higher Education and Secondary Education. Destiny of Music is committed to providing the highest quality education to enable and empower its students to seek self-improvement, irrespective of nationality, gender or belief.
	</p>
<p>
	&emsp; The Institute is a quality provider of secondary, vocational and higher education, with a focus on both domestic and international students. By the dedicated pursuit of best practice teaching and the provision of a dynamic, student-centred learning environment Destiny of Music fosters in its students rational thought, intellectual integrity and social responsibility.
</p>

<br>
<br>
<div class="best">
<h1 style="text-align:center"> <u> What makes us best? </u> </h1>
<ul>
	<li> Best artist teachers who knows what they are doing </li>
	<li> Well facilated classroom with all the required instruments </li>
	<li> Effective and managed syllabus with training plus education </li>
	<li> Affordable fees with payment plan option </li>
	<li> Rated <u> <b> NO.1</b></u> institute for straight 10 years </li>
</ul>
</div>

<br>

<div class="video1">
<video width="1366" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
</div>
<div class="img2">
<img src="ew1.jpg" width="auto">
</div>

<div class="message">
<h1> <u> <b> Message from the CEO</b> </u> </h1>

<p>
&emsp; The Faculty's courses systematically build key competencies, which will become significant assets as you begin your career in a competitive global business environment. As a student, you will face many challenge as you progress through your course. In this context, faculty members are well qualified with recent business experience. They are also strongly committed to your personal development and will guide you through the challenges ahead. I anticipate that the information on our website about our business and accounting courses will help you make an informed decision about your career path. I hope to meet when you join Destiny of Music.
</p>
<br>
<p class="professor"> Dr. Ashim Bhandari </p>
<br>
Chief Executive Officer<br>
Destiny Of Music
</div>
</div>

<div class="footer">
	<div class="footer-content">
		<div class="footer-section about">
			<h1><b> Destiny of Music </b></h1>
			<p>	
			We believe pioneering minds create the future. We understand all ideas need a place to grow and be nurtured. At destinyofmusic, our reputation as the leading global specialist in creative media education comes from over 40 years’ developing student creativity, delivering innovative practical skills, and coaching real world business and industry awareness
			</p>
			<div class="contact">
				<span> <i class="fa fa-phone"> </i> &nbsp; 0424277844 </span>
				<span><a href="mailto:rockynepal3@gmail.com"> <i class="fa fa-envelope"></i></a>&nbsp; rockynepal3@gmail.com </span>
			</div>
			<div class="socials">
				<a href="https://www.facebook.com/destinyofmusic"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
			
		<div class="footer-section links">
			<h2> Quick Links </h2>
			<br>
			<ol>
			<a href="index.html" class="button"><li>HOME </li></a>
			<a href="Information.html" class="button"><li>INFORMATION</li></a>
			<a href="ID.html" class="button"><li>STUDENTLOGIN</li></a>
			<a href="Contact.html" class="button"><li>CONTACT</li></a>
			</ol>
		</div>
		
		<div class="footer-section contact-form">
			<h2> Contact Us </h2>
			<br>
			<form action="index.html" method="post" action="mailto:rockynepal3@gmail.com">
				<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
				<br>
				<textarea rows="10" colums="20" name="message" class="text-input contact-input" placeholder="Your message..." style="height:150px"></textarea>
				<button type="submit" class="btn btn-big contact-btn">
					<i class="fa fa-envelope"></i>
					Send
				</button>
			</form> 
		</div>
		
	</div>
	
	<div class="footer-bottom">
		&copy; destinyofmusic.com | Designed by Ashim Bhandari
	</div>
</div>
</div>

</body>
</html>
