*{
	box-sizing: border-box;
	margin:0;
	border:0;
	padding:0;
} 
#wholepage{
	margin: 0 auto;
	width:1500px;
	
}
html,
body {
	padding:0px;
	margin:0px;
	font-family:'Lora',serif;
	height:100%;
	font-size:18px;
	background-color:#f6f6f6;
}

header {
  background-color:#008489;
  height: 90px;
  text-align: center;
  color: white;
}

.logo1 img{
	height:90px;
	width:250px;
	float:right;
	background-color:white;
}

header .logo{
	height:inherit;
	margin-left:2em;
	
} 

header .logo-text{
	margin:11px;
	color:#05f7ff;
	font-family:'Candal'serif;
}


.topnav {
  overflow: hidden;
  background-color:black;
  color: white;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#pagewrapper{
	border: 1px black solid;
}

img{
	float:right;
}
	
ul{
	position:relative;
	left:80px;
	font-size:30px;
	word-spacing:30px;
	line-height:1.5;
}

.best{
	align:center;
	background-color: #c3f4f5;
	border-top:5px solid #05f7ff31 ;
	border-bottom:5px solid #05f7ff31;
	margin-top: 35px;
	margin-bottom: 35px;
}

video{
	margin-bottom:35px;
	border-bottom:5px solid #05f7f331;
}

.message{
	margin-left:15px;
	margin-right:15px;
	margin-bottom:10px;
	border:5px solid #16a1a193;
	display:grid;
}

p.professor{
	font-size:30px;
}

.footer {
  height:300px;
  background:#77a8a8;;
  color:white;
  position:relative;
}

.footer .footer-content {
	height: 350px;
	display: flex;
}

.footer .footer-content .footer-section{
	flex:1;
	padding:25px;
	font-size:12px;
}

.footer .footer-content h1,
.footer .footer-content h2{
	color:white;
}

.footer .footer-content .about .contact span{
	display:block;
	font-size:1.1em;
	margin-bottom:8px;
}

.footer .footer-content .about .socials a{
	border: 1px solid gray;
	width:45px;
	height:41px;
	padding-top:5px;
	margin-right: 5px;
	text-align:center;
	display: inline-block;
	font-size: 1.3em;
	border-radius: 5px;
	transition: all .3s;
}

.footer .footer-content .about .socials a:hover{ 
	color: white;
	transition: all .3s;
}

.footer .footer-content .links ol a{
	display:block;
	margin-bottom:10px;
	font-size:1.2em;
}

.footer .footer-content .links ol a:hover{
	color: white;
	margin-left:15px;
	transition: all .3s;
}

.footer .footer-content .contact-form .text-input .contact-input{
	background:white;
	color:black;
	margin-bottom: 10px;
	line-height:1.5em;
	padding:.9rem 1.4rem;
	border: none;
	width:1000px;
	resize: vertical;
}

.footer .footer-content .contact-form .text-input.contact-input:focus{
	background:white;
}

.footer .footer-content .contact-form .contact-btn{
	float:center;
	font-size:1.1em;
	font-family:'Lora',serif;
} 


.footer .footer-bottom{
	background: #343a40;
	color:#686868;
	height:50px;
	width:100%;
	text-align:center;
	position:absolute;
	left:0px;
	bottom:0px;
	padding-top:20px;
}

.missionstatement img{
	float:left;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.statement {
	float:left;

}